package test;


import java.util.Scanner;

import people.User;

import kcsj.Kcsj;

public class LibraryMain {

	Scanner input =new Scanner(System.in);
	boolean denglu =false;
	User user;
	public static void main(String[] args) {
		try {
			new LibraryMain().main();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void main() throws Exception {
		if(denglu){

			System.out.println("****************欢迎使用齐鲁工业大学图书管理系统****************");
			System.out.println("*****                  【0】用户登录                      *****");
			System.out.println("*****                  【1】信息查询                      *****");
			System.out.println("*****                  【2】退出系统                      *****");
			System.out.println("**********************************************************");
			System.out.println();
			System.out.println();
			System.out.println("登陆成功，你的信息为：");
		}else {
			System.out.println("****************欢迎使用齐鲁工业大学图书管理系统****************");
			System.out.println("*****                  【0】用户登录                      *****");
			System.out.println("*****                  【1】信息查询                      *****");
			System.out.println("*****                  【2】退出系统                      *****");
			System.out.println("******  *********  *********  *********  *********  ******");
			System.out.println("********  ***********  **********   ***********  *********");
			System.out.println("**********  **********  **********  *********  ***********");
			System.out.println();	
			System.out.println("请输入：");
		}
		//用while
		//循环
		System.out.println("**********************************");
		String str=null;
		while (input.hasNext()) {
			str=input.nextLine();
			 if("0".equals(str)) {
				 if (denglu) {
					System.out.println("已登录，无需登录");
				}else {
					login();
				}
			 }else if("1".equals(str)) {
				 System.out.println("对不起，没有这项功能，请重新选择。");
			} else if("2".equals(str)) {
				System.out.println("已成功退出   欢迎下次使用！");
				System.exit(1);
			}else {
				System.out.println("对不起，没有这项功能，请重新输入：");
				main();
			}
		}
	}

	private void login() {
		System.out.println("请输入你的用户名：");
		String name=input.nextLine();
		System.out.println("请输入你的密码：");
		int password=input.nextInt();
		Kcsj ld=new Kcsj();
		if (ld.login(name, password)) {
			System.out.println("恭喜你，登陆成功！");
			user=ld.geInformation(name, password);
			enetry(user);
		}else{
			System.out.println("对不起!用户名或密码输入错误！返回主界面");
			try {
				main();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

	private void enetry(User user) {
		System.out.println(user.toString());
		System.out.println("按9退出系统，按其他键继续.");
		if (input.nextInt()==9) {
			System.out.println("谢谢使用，再见");
			System.exit(1);
		}else{
			try {
				main();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
}
public class Admin extends User{
	private int ad_id;
	private String limit;
	
	public Admin(int A_ad_id,String A_limit,int A_id,String A_name,int A_age,int A_passWord){
		super();
		this.ad_id = A_ad_id;
		this.limit = A_limit;
	}
	public Admin(){
		
	}
	public int getAd_id() {
		return ad_id;
	}
	public void setAd_id(int ad_id) {
		this.ad_id = ad_id;
	}
	public String getLimit() {
		return limit;
	}
	public void setLimit(String limit) {
		this.limit = limit;
	}
	
	public String toString() {
		return "hello，你是管理员用户      \n你的管理id:" + getAd_id() +"\n你所拥有的权限:" + getLimit()
				+ "\n你的用户id：" + getId() + "\n你的名字：" + getName()
				+ "\n你的年龄：" + getAge() ;
	}
	
}
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import people.Admin;
import people.Student;
import people.Teacher;
import people.User;



public class Kcsj {
	List<String> list=new ArrayList<String>();
	BufferedReader br;
	public boolean login(String name,int password){
		boolean flag=false;
		try {
			br=new BufferedReader(new FileReader(new File("./txt/Message.txt")));
			String str=null;
			while((str=br.readLine())!=null){
				if (!"".equals(str)) {
					list.add(str);
				}
			}
//			System.out.println(name+"-"+password);
//			System.out.println(list);
			br.close();
		
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		for (String str1 : list) {
//			System.out.println(str1+"   "+name+"           "+password);
			if (str1.contains(name)&&str1.contains(password+"")) {
				flag=true;
				break;
				
			}else{
				flag=false;
			}
		}
		return flag;
	}
	
	public User geInformation(String name,int password){
		int count=0;
		String info = null;
		for (String str : list) {
			
			if (str.indexOf(name+"-"+password)!=-1) {
				info=list.get(count);
			}else{
				count++;
			}
		}
		String[]s=info.split("-");
		if (s.length==6) {
			Admin a=new Admin();
			a.setId(Integer.parseInt(s[0]));
			a.setName(s[1]);
			a.setPassWord(Integer.parseInt(s[2]));
			a.setAge(Integer.parseInt(s[3]));
			a.setAd_id(Integer.parseInt(s[4]));
			a.setLimit(s[5]);
			return a;
		}else if  (s.length==8) {
			Teacher t=new Teacher();
			t.setId(Integer.parseInt(s[0]));
			t.setName(s[1]);
			t.setPassWord(Integer.parseInt(s[2]));
			t.setAge(Integer.parseInt(s[3]));
			t.setGender((s[4]));
			t.setlend(Integer.parseInt(s[5]));
			t.setReturn(Integer.parseInt(s[6]));
			t.setLevel(s[7]);
			return t;
		}else   {
			Student stu=new Student();
			stu.setId(Integer.parseInt(s[0]));
			stu.setName(s[1]);
			stu.setPassWord(Integer.parseInt(s[2]));
			stu.setAge(Integer.parseInt(s[3]));
			stu.setGender((s[4]));
			stu.setlend(Integer.parseInt(s[5]));
			stu.setReturn(Integer.parseInt(s[6]));
			stu.getAdress();
			stu.getlclass();
			return stu;
		}
	}
}
public class Lreader extends User {
	public String Gender;//性别
	public int lend;//借出
	public int Return;//归还
	private String level;//级别
	
	public Lreader(String R_gender,int R_lend,int R_return,int R_id,String R_name,int R_age,int R_passWord){
		super();
		this.Gender = R_gender;
		this.lend = R_lend;
		this.Return = R_return;
	}
	public Lreader(){
		super();
	}
	
	public String getGender() {
		return Gender;
	}
	public void setGender(String sex) {
		this.Gender = sex;
	}
	public int getlend() {
		return lend;
	}
	public void setlend(int take) {
		this.lend = take;
	}
	public int getReturn() {
		return Return;
	}
	public void setReturn(int revert) {
		this.Return = revert;
	}
	public String getLevel() {
		return level;
	}

	public void setLevel(String level) {
		this.level = level;
	}
	}
package people;

public class Teacher extends Lreader {
	private String level;//级别：讲师/教授/助教 
	
	
	public Teacher(String T_level,String T_gender,int T_lend,int T_return,int T_id,String T_name,int T_age,int T_passWord){
		
		this.level = T_level;
	}
	public Teacher(){
		
	}

	public String getLevel() {
		return level;
	}

	public void setLevel(String level) {
		this.level = level;
	}
	
	public String toString() {
		return "您好，  您是一名老师  \n你的级别： " + getLevel() +  "\n你的名字：" + getName() +"\n你的性别: " + getGender()
				+ "\n你的年龄：" + getAge()+ "\n你已借：" + getlend() + "\n你已还：" + getReturn()
				+ "\n你的用户id：" + getId()
				 + "]";
	}
	
}
package people;

public class Student extends Lreader {
	private String lclass;//学生的班级
	private String adress;//地址
	
	public Student(String S_lclass,String S_adress,String S_gender,int S_lend,int S_return,int S_id,String S_name,int S_age,int S_passWord){
		super(S_gender,S_lend,S_return,S_id,S_name,S_age,S_passWord);
		this.lclass = S_lclass;
		this.adress = S_adress;
	}
	public Student(){
		super();
	}
	
	public String getAdress() {
		return adress;
	}

	public void setAdress(String adress) {
		this.adress = adress;
	}

	public String getlclass() {
		return lclass;
	}

	public void setlclass(String sclass) {
		this.lclass = sclass;
	}
	
	@Override
	public String toString() {
		return "你好，你是一名学生 \n你的班级： " + getlclass()+"\n你的住址： " + getAdress()  + "\n你的性别" + getGender()
				+ "\n你已借了：" + getlend() + "\n你已还：" + getReturn()
				+ "\n你的用户id：" + getId() + "\n你的名字：" + getName()
				+ "\n你的年龄：" + getAge() ;
	}
}
public class User {
	public int id;
	public String name;
	public int age;
	public int passWord;
	
	
	public User(int Id,String Name,int Age,int PassWord){
		this.id = Id;
		this.name = Name;
		this.age = Age;
		this.passWord = PassWord;
	}
	public User(){
		
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public int getPassWord() {
		return passWord;
	}
	public void setPassWord(int passWord) {
		this.passWord = passWord;
	}
	
	
}
